$bg-gradient: linear-gradient(180deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.3) 30%);

* {
  box-sizing: border-box;
}

h1 {
  font-family: "Arimo";
  font-size: clamp(1rem, 9vw, 7rem);
  font-weight: bold;
  text-align: center;
  margin: 0;
  color: var(--text-color);
}

h2 {
  font-family: "Arimo";
  font-size: clamp(1rem, 7vw, 7rem);
  font-weight: bold;
  margin-top: 4vw;
  text-align: center;
  margin: 0;
  margin-right: -0.5em;
  color: var(--text-color);
}

a {
  display: flex;
  align-items: center;
  justify-content: right;
  font-family: "Garet";
  text-decoration: none;
  margin: 0 8px;
  color: var(--link-color);
  padding: 15px 0;
  font-size: 16px;
  transition: color 0.3s ease;
}


span.word, span.char {
  white-space: pre;
  display: inline-block;
}

a span.word {
  margin-right: 0.2em !important;
}

svg {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

a:hover {
  cursor: pointer;
  color: var(--text-color);
}

p {
  color: var(--text-color);
  font-size: 20px;
  font-family: "Garet";
  margin: 5px 0;
}

.loveline-logo img {
  width: 140px;
}

header {
  top: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3%;
  width: 100%;
  z-index: 3;
  height: 7em;
  font-family: "Arimo";
  font-size: clamp(0.66rem, 2vw, 1rem);
}

.menu {
  display: flex;
  align-content: center;
  justify-content: space-around;
}

.menu a {
  padding: 0 0 0 3rem;
}

section {
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  visibility: hidden;

  .outer,
  .inner {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

  .bg {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    background-size: cover;
    background-position: center;

    h2 {
      z-index: 2;
    }

    .clip-text {
      overflow: hidden;
    }

    a {
      font-family: "Garet";
      display: flex !important;
      font-size: 20px;

      margin-top: 20px;

      align-items: center;
      justify-content: space-between;
    }

    .container-footer {
      width: 100%;
      height: 100%;
      display: flex !important;
      flex-direction: row;
    }

    .first-half {
      display: flex !important;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      background-color: var(--color-bg);

      h1 {
        font-size: clamp(1rem, 9vw, 7rem);
        text-align: start;
        margin-top: 80px;
        margin-bottom: 0;
        letter-spacing: 0;
      }

      svg {
        transform: scale(1.1);
      }

      div {
        padding: 2rem;
      }

      p {
        display: block !important;
        font-size: 14px;
      }
    }
  }
}

.first {
  .bg {
    background-image:$bg-gradient, url("../../../assets/img/try.jpg");
    backdrop-filter: blur(20px);
  }
}

.second {
  .bg {
    background-image:$bg-gradient, url("../../../assets/img/try9.png");
    backdrop-filter: blur(20px);
  }
}

.third {
  .bg {
    background-image:$bg-gradient, url("../../../assets/img/try6.png");
    backdrop-filter: blur(20px);
  }
}

.fourth {
  .bg {
    background-image:$bg-gradient, url("../../../assets/img/try11.jpg");
    backdrop-filter: blur(20px);
  }
}

.fifth {
  .bg {
    background-image:$bg-gradient, url("../../../assets/img/try2.jpg");
    backdrop-filter: blur(20px);
  }
}

h2 * {
  will-change: transform;
}

.tag {
  display: flex !important;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(90px);
  border-radius: 30px;
  padding: 10px 20px;
  margin-top: 80px;
  margin-bottom: 20px;

  p {
    margin: 0;
    font-size: 16px !important;
  }

  svg {
    color: var(--text-color);
    width: 20px;
    height: 20px;
    opacity: 1;
    transition: none;
    transform: none;
    visibility: visible;
  }
}


.radio-button-container {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.radio-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.radio-button__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-button__label {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  margin: 0 3px;
  border-radius: 10px;
  font-size: 15px;
  font-family: "Garet", sans-serif;
  color: var(--text-color);
  text-transform: uppercase;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(90px);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.radio-button__label:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.radio-button__input:checked+.radio-button__label {
  background-color: white;
  color: black;
}

.users {
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 10px;
  margin-top: 30px;
  border-radius: 20px;
}

.profile-images {
  display: flex;
  margin-right: 10px;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: -20px;
}

.text {
  color: var(--text-color);
  font-size: 14px;
}

.answers {
  display: flex !important;
  justify-content: space-between;
} 

.answers a {
  margin: 0 30px;
}
